# COVID-19-Bangladesh-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/ninja/saad/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ninja/saad/palaocorona/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/palaocorona/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emergency.json  faq.json  loader.json  wash_hands.json
app/src/main/java/ninja/saad/myapplication/: MainActivity.kt
app/src/main/java/ninja/saad/palaocorona/: MainActivity.kt
app/src/main/java/ninja/saad/palaocorona/base/: BaseApplication.kt
app/src/main/java/ninja/saad/palaocorona/base/ui/: AppChip.kt  AppTextView.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CustomTypefaceSpan.kt  FragmentCommunicator.kt  Loader.kt  LocaleManager.kt
app/src/main/java/ninja/saad/palaocorona/data/authentication/: AuthenticationDataSource.kt  AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
app/src/main/java/ninja/saad/palaocorona/data/base/: BaseResponse.kt
app/src/main/java/ninja/saad/palaocorona/data/contact/: Contact.kt
app/src/main/java/ninja/saad/palaocorona/data/dashboard/: DashboardNetworkDataSource.kt  DashboardRepository.kt  DashboardRepositoryImpl.kt
app/src/main/java/ninja/saad/palaocorona/data/faq/: Faq.kt  FaqRepository.kt  FaqRepositoryImpl.kt
app/src/main/java/ninja/saad/palaocorona/data/liveupdates/: LiveUpdateDataSource.kt  LiveUpdateRepository.kt  LiveUpdateRepositoryImpl.kt  LiveUpdateRestService.kt
app/src/main/java/ninja/saad/palaocorona/services/: FcmService.kt
app/src/main/java/ninja/saad/palaocorona/util/: AnimationManager.kt  AppViewModelFactory.kt  BanglaUtil.kt  ConnectivityManager.kt  GridSpaceItemDecoration.kt  SingleLiveEvent.kt  SpacingItemDecoration.kt  TYPE.kt  VIEW_TYPE.kt
app/src/main/java/xyz/palaocorona/base/: BaseApplication.kt
app/src/main/java/xyz/palaocorona/base/ui/: AppTextView.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CustomTypefaceSpan.kt  FragmentCommunicator.kt  Loader.kt  LocaleManager.kt
app/src/main/java/xyz/palaocorona/data/authentication/: AuthenticationDataSource.kt  AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
app/src/main/java/xyz/palaocorona/data/base/: BaseResponse.kt
app/src/main/java/xyz/palaocorona/data/contact/: Contact.kt
app/src/main/java/xyz/palaocorona/data/dashboard/: DashboardNetworkDataSource.kt  DashboardRepository.kt  DashboardRepositoryImpl.kt
app/src/main/java/xyz/palaocorona/data/liveupdates/: LiveUpdateDataSource.kt  LiveUpdateRepository.kt  LiveUpdateRepositoryImpl.kt  LiveUpdateRestService.kt
app/src/main/java/xyz/palaocorona/data/main/: MainNetworkDataSource.kt  MainRepository.kt  MainRepositoryImpl.kt  MainRestService.kt
app/src/main/java/xyz/palaocorona/data/news/: NewsDataSource.kt  NewsRepository.kt  NewsRepositoryImpl.kt  NewsRestService.kt
app/src/main/java/xyz/palaocorona/data/testyourself/: ButtonTypeRadioAdapter.kt  TestYourselfDataSource.kt  TestYourselfRepository.kt  TestYourselfRepositoryImpl.kt  TestYourselfRestService.kt
app/src/main/java/xyz/palaocorona/di/annotations/: Scopes.kt  ViewModelKey.kt
app/src/main/java/xyz/palaocorona/di/components/: AppComponent.kt
app/src/main/java/xyz/palaocorona/di/modules/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/xyz/palaocorona/services/: FcmService.kt
app/src/main/java/xyz/palaocorona/ui/dialogs/: NoInternetConnectionDialog.kt
app/src/main/java/xyz/palaocorona/util/: AnimationManager.kt  AppViewModelFactory.kt  BanglaUtil.kt  ConnectivityManager.kt  GridSpaceItemDecoration.kt  SingleLiveEvent.kt  SpacingItemDecoration.kt  TYPE.kt  VIEW_TYPE.kt
app/src/main/res/drawable/: bg_mobile_verification.xml  bg_welcome_profile.xml  ic_danger.xml  ic_dos_and_donts_1.xml  ic_dos_and_donts_2.xml  ic_dos_and_donts_3.xml  ic_dos_and_donts_4.xml  ic_dos_and_donts_5.xml  ic_faq.xml  ic_icons_covid_19.xml  ic_icons_discussion.xml  ic_icons_dos.xml  ic_icons_emergency.xml  ic_icons_faq.xml  ic_icons_quarantine.xml  ic_icons_recent_news.xml  ic_icons_virus_test.xml  ic_image.xml  ic_myth_slider_1.xml  ic_myth_slider_1_en.xml  ic_myth_slider_2.xml  ic_myth_slider_2_en.xml  ic_myth_slider_3.xml  ic_myth_slider_3_en.xml  ic_myth_slider_4_bn.xml  ic_myth_slider_4_en.xml  ic_myth_slider_5.xml  ic_myth_slider_5_en.xml  ic_next.xml  ic_phone.xml  ic_quarantine_1_bn.xml  ic_quarantine_1_en.xml  ic_quarantine_2_en.xml  ic_quarantine_3_bn.xml  ic_quarantine_3_en.xml  ic_quarantine_4_bn.xml  ic_quarantine_4_en.xml  ic_quarantine_5_bn.xml  ic_quarantine_5_en.xml  ic_quarantine_6_bn.xml  (+7 more)
app/src/main/res/font/: mina.xml  noto_sans.xml  popins.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  dialog_loader.xml  dialog_no_internet_connection.xml  fragment_about_covid.xml  fragment_contact.xml  fragment_create_profle.xml  fragment_dashboard.xml  fragment_faq.xml  fragment_live_updates.xml  fragment_login.xml  fragment_news.xml  fragment_otp_verification.xml  fragment_profile.xml  fragment_slider_images.xml  fragment_test_yourself.xml  fragment_test_yourself_result.xml  item_button_option.xml  item_checkbox.xml  item_contact.xml  item_contact_head.xml  item_drop_down_option.xml  item_edit_text.xml  item_faq.xml  item_faq_2.xml  item_faq_content.xml  item_faq_header.xml  item_news.xml  item_radio_button.xml  item_radio_chip.xml  item_radio_normal.xml  item_slider.xml  layout_content_team.xml  layout_resource.xml  layout_tech_team.xml
app/src/main/res/menu/: main_menu.xml  main_menu_logged_in.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/test/java/ninja/saad/myapplication/: ExampleUnitTest.kt
app/src/test/java/ninja/saad/palaocorona/: ExampleUnitTest.kt
app/src/test/java/xyz/palaocorona/: ExampleUnitTest.kt
(+125 files in other folders)
