apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "ninja.saad.myapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def kotlin_version = '1.3.50'
    def constraintLayoutVersion = '1.1.3'
    def retrofitVersion = '2.5.0'
    def okhttpInterceptorVersion = '3.13.1'
    def sdpsspVersion = '1.0.6'
    def rxandroidVersion = '2.1.1'
    def rxjavaVersion = '2.2.8'
    def lifecycleVersion = '1.1.1'
    def ankoVersion = '0.10.8'
    def lottieVersion = '3.0.7'
    def dagger2Version = '2.23.2'
    def supportLibraryVersion = '1.2.0-alpha05'
    //test
    def junitVersion = '4.12'
    def espressoVersion = '3.2.0'
    def testrunnerVersion = '1.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    //ui
    implementation "com.google.android.material:material:$supportLibraryVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpInterceptorVersion"
    //scalable size unit
    implementation "com.intuit.sdp:sdp-android:$sdpsspVersion"
    implementation "com.intuit.ssp:ssp-android:$sdpsspVersion"
    //permissions
    implementation 'com.karumi:dexter:5.0.0'
    //reactive
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    //dagger
    implementation "com.google.dagger:dagger-android:$dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2Version"
    //livedata & viewmodel
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    //anko
    implementation "org.jetbrains.anko:anko:$ankoVersion"
    //lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //test
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$testrunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}
