<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_margin="@dimen/_4sdp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/counter_confirmed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        app:strokeWidth="0dp"
        app:strokeColor="@color/white"
        app:cardPreventCornerOverlap="false"
        app:cardBackgroundColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/counter_active_cases"
        app:layout_constraintEnd_toStartOf="@id/counter_recovered"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <ninja.saad.palaocorona.base.ui.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="2"/>

            <ninja.saad.palaocorona.base.ui.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:text="@string/text_confirmed" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/counter_recovered"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        app:strokeWidth="0dp"
        app:strokeColor="@color/white"
        app:cardPreventCornerOverlap="false"
        app:cardBackgroundColor="@color/green_900"
        app:layout_constraintBottom_toTopOf="@id/counter_death"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/counter_confirmed"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <ninja.saad.palaocorona.base.ui.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="2" />

            <ninja.saad.palaocorona.base.ui.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:text="@string/text_recovered" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/counter_active_cases"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        app:strokeWidth="0dp"
        app:strokeColor="@color/white"
        app:cardPreventCornerOverlap="false"
        app:cardBackgroundColor="@color/blue_grey_600"
        app:layout_constraintEnd_toStartOf="@id/counter_death"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counter_confirmed">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <ninja.saad.palaocorona.base.ui.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="2" />

            <ninja.saad.palaocorona.base.ui.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:text="@string/text_active_cases" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/counter_death"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        app:strokeWidth="0dp"
        app:strokeColor="@color/white"
        app:cardPreventCornerOverlap="false"
        app:cardBackgroundColor="@color/red_900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/counter_active_cases"
        app:layout_constraintTop_toBottomOf="@+id/counter_recovered">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <ninja.saad.palaocorona.base.ui.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="2" />

            <ninja.saad.palaocorona.base.ui.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/text_deaths"
                android:textColor="@color/white" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/view_loader"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/counter_active_cases"
        app:layout_constraintBottom_toTopOf="@+id/layout_live_updates"
        app:layout_constraintEnd_toStartOf="@+id/tv_live_update"
        app:lottie_fileName="loader.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_speed="2.0"/>

    <ninja.saad.palaocorona.base.ui.AppTextView
        android:id="@+id/tv_live_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/_18ssp"
        android:layout_margin="@dimen/_2sdp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="@string/feature_07_live_updates"
        app:layout_constraintTop_toBottomOf="@+id/counter_active_cases"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layout_live_updates"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_live_updates"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintTop_toBottomOf="@+id/tv_live_update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:minHeight="4dp"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <WebView
            android:id="@+id/live_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>