<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivOtp"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_icons_discussion" />

                <xyz.palaocorona.base.ui.AppTextView
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_below="@id/ivOtp"
                    android:text="@string/give_otp_code"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:textStyle="bold" />

                <com.mukesh.OtpView
                    android:id="@+id/etOtp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:itemCount="6"
                    app:viewType="rectangle"
                    app:itemSpacing="@dimen/_5sdp"
                    android:cursorVisible="true"
                    android:layout_below="@id/tvMessage"
                    android:layout_centerHorizontal="true"
                    app:state_filled="false"
                    style="@style/OtpWidget.OtpView"
                    app:layout_constraintBottom_toTopOf="@id/btnVerify"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnVerify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etOtp"
                    android:text="@string/verify"
                    android:layout_margin="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etOtp"/>

        </RelativeLayout>

</androidx.core.widget.NestedScrollView>
