<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ninja.saad.palaocorona.base.ui.AppTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvContactHead"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/_10sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>