<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/item_faq_2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/grey_50"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:visibility="visible"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_faq" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/faqTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FAQ Question"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_700"
                android:textStyle="bold" />

            <View
                android:layout_width="@dimen/_8sdp"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_expand"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/grey_700"
                app:srcCompat="@drawable/ic_expand_arrow" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_faq_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/faqBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:text="FAQ Answer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_700" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>