<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeColor="@color/colorAccent"
    app:contentPadding="0dp"
    android:layout_margin="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tvOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:iconTint="@null"
        app:iconSize="@dimen/_25sdp"
        app:iconGravity="textStart"
        android:textSize="@dimen/_12ssp"
        tools:text="@tools:sample/lorem"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:id="@+id/ivOption"
        tools:src="@tools:sample/avatars"
        android:visibility="gone"/>

</com.google.android.material.card.MaterialCardView>